# case2

./: build.gradle
src/demowebshop/pages/: ProductPage.java
src/main/java/JUnit/: Lesson_7.java
src/main/java/jUnit/: jUnit
src/test/java/: SelenideRepositorySearch.java  fkfkf.java
src/test/java/demoqa/: SearchTests.java  TextBoxTests.java
src/test/java/demowebshop/pages/: AddToCartPage.java  ApparelAndShoesPage.java  CartPage.java  LogoutPage.java  MainPage.java  ProductCatalogPage.java  ProductPage.java  RegistrationPage.java  SuccessPage.java  WelcomePage.java
src/test/java/demowebshop/test/: AddProductToCartTest.java  CheckingElementsOnPagesTest.java  TestBase.java
src/test/java/logo/helpers/: PropertiesHelper.java  RestAssuredSpec.java  TestBase.java
src/test/java/logo/model/: DeleteTodoResponse.java  LogoAuthRequest.java  LogoAuthResponse.java  LogoTodoRequest.java  LogoTodoResponse.java  UpdateTodoRequest.java
src/test/java/logo/test/: TodoApiClient.java  TodoTest.java
src/test/java/my_progect/: Caban.java  SelenideRepositorySearch.java  SelenideRepositorySearchPageObjects.java
src/test/java/pages/: LoginPage.java  RepositoryPage.java  WelcomePage.java
src/test/java/resources/: testdata.properties
src/test/java/todo/helpers/: RestAssuredSpec.java  TestBase.java
src/test/java/todo/model/: AuthRequest.java  AuthResponse.java  TodoRequest.java  TodoResponse.java
src/test/java/todo/test/: TODOApiClient.java  TODOTest.java
