plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
    id "io.freefair.lombok" version "6.6.1"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.11.0",
            "org.junit.jupiter:junit-jupiter-api:5.9.3",
            "org.junit.jupiter:junit-jupiter-params:5.10.0",
            "io.qameta.allure:allure-junit5:2.12.0",
            "com.github.javafaker:javafaker:1.0.2",
            'io.qameta.allure:allure-selenide:2.12.0',
            'io.rest-assured:rest-assured:5.3.0',
            'org.hamcrest:hamcrest:2.2',
            'org.assertj:assertj-core:3.26.3',
            'org.projectlombok:lombok:1.18.30',
            'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    );

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.3")


}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    maxParallelForks = 1
    forkEvery = 1
}

task demowebshop_test(type: Test) {
    systemProperties System.getProperties()
    useJUnitPlatform {
        includeTags("demowebshop")
    }
}
task github_test(type: Test) {
    systemProperties System.getProperties()
    useJUnitPlatform {
        includeTags("github")
    }
}

task todoTests_test(type: Test) {
    systemProperties System.getProperties()
    useJUnitPlatform {
        includeTags("todoTests")
    }
}
task logoTest_test(type: Test) {
    systemProperties System.getProperties()
    useJUnitPlatform {

        includeTags("logoTest")
    }
}

